upstream fastapiproxy {
    server localhost:8000;
}

server {
    listen 80;
    server_name urpmfsdcserver.ddns.net;
    root /home/joel/fsdc-server/templates/index.html;

    location / {
        proxy_pass http://fastapiproxy;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}