[program:noip]
user=joel
directory=/home/joel
command=noip-duc --hostnames all.ddnskey.com --username j8gm68w --password WJ2CEPRPNHg1

autostart=true
autorestart=true
stdout_logfile=/home/joel/fsdc-server--logs/noip.stdout.log
stderr_logfile=/home/joel/fsdc-server--logs/noip.stderr.log
